<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:nestedScrollingEnabled="false"
    tools:context="reed.com.recipeocrapp.DisplayRecipeActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Recipe Name" />

            <RelativeLayout
                android:id="@+id/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ingHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:text="Ingredients"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headers">

                <TextView
                    android:id="@+id/ingQuant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:text="Ingredients\nWill go\nHere\n"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/instructionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:text="Instructions"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeInstructions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructionLabel"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:paddingLeft="40dp"
                android:text="1. These are the\n2. Instructions for how\n3. To make the recipe" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
